BOT_TOKEN=bot_token
MONGO_URI=mongo_uri
MONGO_DB_NAME=database_name
# Comma-separated list of development guild IDs where commands will be registered
DEV_GUILD_IDS=000000000000000000,111111111111111111